{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Fast streaming AI chat application",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
